{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (GCC + ASan)",
      "description": "Debug build with AddressSanitizer",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      }
    },
    {
      "name": "tsan",
      "displayName": "TSan (GCC)",
      "description": "Debug build with ThreadSanitizer",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Tsan",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      }
    },
    {
      "name": "release",
      "displayName": "Release (GCC)",
      "description": "Optimized build for local use",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      }
    },
    {
      "name": "release-musl",
      "displayName": "Release (musl static)",
      "description": "Static distribution binary. Needs x86_64-linux-musl cross toolchain.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release-musl",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "STATIC_BUILD": "ON",
        "CMAKE_C_COMPILER": "x86_64-linux-musl-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-linux-musl-g++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "release-musl",
      "configurePreset": "release-musl"
    }
  ]
}
